<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08-05</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 50px 100px;
        border-radius: 10px;
        box-shadow: 0px 10px 50px 23px rgba(0, 0, 0, 0.086);
    }

    article div h1 {
        font-size: 60px;
        
    }

    article div p {
        font-size: 22px;
        margin-top: -8px;
    }

    .fixado {
        position: fixed;
        padding: 20px;
        border-radius: 5px;
        background-color: aquamarine;
        bottom: 3%;
        right: 3%;
    }

    .fixado h1 {
        font-size: 40px;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    section {
        height: 100vh;
        background-color: beige;
        width: 100%;
    }


</style>
<body>
    <main>
        <article>
            <div>
                <h1>Hello World</h1>
            </div>
            <div>
                <p>Not Hello World</p>
            </div>
        </article>
    </main>
    <section>
        oi
    </section>
    <div class="fixado">
        <h1>Sou Fixado</h1>
    </div>
</body>
</html>